# TraceShot

./: README.md  TraceShot.slnx
TraceShot/: .gitignore  App.config  App.xaml  App.xaml.cs  TraceShot.csproj  app.manifest
TraceShot/Controls/: AnnotationBase.cs  AnnotationController.cs  AnnotationManager.cs  CropAnnotation.cs  GuardAnnotation.cs  NoteAnnotation.cs  RectAnnotation.cs  RegionUI.cs  VideoController.cs
TraceShot/Converters/: EnumToVisibilityConverter.cs  GroupNameConverter.cs  InverseBooleanToVisibilityConverter.cs  RectConverter.cs  RelativeToAbsoluteConverter.cs  TypeNameConverter.cs
TraceShot/Extensions/: EnumExtensions.cs  StringExtensions.cs
TraceShot/Features/: AnnotationController.cs  BalloonEditor.xaml  BalloonEditor.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionMoniter.xaml  SelectionMoniter.xaml.cs  SelectionRect.xaml  SelectionRect.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoController.cs
TraceShot/Models/: BalloonNote.cs  BookMark.cs  Bookmark.cs  CaseSummary.cs  CheckPoint.cs  EvidenceRect.cs  ImageData.cs  MarkRect.cs  RecEvidence.cs  RecordingEvidence.cs  TimelineEntry.cs  VideoSnapshotInfo.cs
TraceShot/Properties/: Settings.Designer.cs  Settings.settings
TraceShot/Resources/Sounds/: LICENSE_SOUNDS.txt
TraceShot/Services/: ExportCacheManager.cs  HotkeyRegister.cs  ImageService.cs  ImgManager.cs  MouseHook.cs  RecManager.cs  RecService.cs  RecorderManager.cs  SettingsService.cs  SoundManager.cs  SoundService.cs
TraceShot/ViewModels/: ExportItemViewModel.cs  MainViewModel.cs
