<Window x:Class="TraceShot.Features.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceShot"
        xmlns:ctrl="clr-namespace:TraceShot.Controls"
        xmlns:service="clr-namespace:TraceShot.Services"
        xmlns:conv="clr-namespace:TraceShot.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="TraceShot" Height="600" Width="900">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" />
        <conv:TypeNameConverter x:Key="TypeNameConverter" />
        <conv:RelativeToAbsoluteConverter x:Key="RelConv"/>
        <Style x:Key="StandardToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="Back" RadiusX="10" RadiusY="10" Fill="#999999" Stroke="#BCBCBC" StrokeThickness="1"/>

                            <Ellipse x:Name="Dot" Width="16" Height="16" Fill="White" HorizontalAlignment="Left" Margin="2">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.2"/>
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="Trans" X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="X" To="20" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AnnotationBaseStyle" TargetType="Control">
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CornerResizeHandleStyle" TargetType="Thumb">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="handleVisual" 
                             Fill="Transparent"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="handleVisual" Property="Fill" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EdgeResizeHandleStyle" TargetType="Thumb">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Background="Transparent">
                            <Rectangle x:Name="handleVisual" 
                               Fill="Transparent" 
                               RadiusX="1" RadiusY="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="handleVisual" Property="Fill" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MoveThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="bodyVisual" 
                           Stroke="{Binding MainBrush, Source={x:Static service:SettingsService.Instance}}" 
                           StrokeThickness="2" 
                           Fill="Transparent" 
                           Cursor="SizeAll"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bodyVisual" Property="Fill" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                                <Setter TargetName="bodyVisual" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsDrawing}" Value="True">
                                <Setter TargetName="bodyVisual" Property="Fill" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                                <Setter TargetName="bodyVisual" Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PointHandleStyle" TargetType="Thumb">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="handleVisual" 
                                 Width="6" Height="6" Margin="-3"
                             Fill="{Binding MainBrush, Source={x:Static service:SettingsService.Instance}}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="handleVisual" Property="Fill" Value="Aqua" />
                                <Setter TargetName="handleVisual" Property="Width" Value="10" />
                                <Setter TargetName="handleVisual" Property="Height" Value="10" />
                                <Setter TargetName="handleVisual" Property="Margin" Value="-5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type ctrl:RectAnnotation}">
            <Canvas>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                        <Binding Path="RelX"/>
                        <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                        <Binding Path="RelY"/>
                        <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                    </MultiBinding>
                </Canvas.Top>
                <Canvas.Width>
                    <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                        <Binding Path="RelWidth"/>
                        <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                    </MultiBinding>
                </Canvas.Width>
                <Canvas.Height>
                    <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                        <Binding Path="RelHeight"/>
                        <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                    </MultiBinding>
                </Canvas.Height>

                <Thumb Canvas.Left="0" Canvas.Top="0" 
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Style="{StaticResource MoveThumbStyle}"
                       DragDelta="OnMoveThumb_DragDelta">
                    <Thumb.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="OCRで読み取る" Click="OnOcrMenuItemClick"/>-->
                            <MenuItem Header="削除" Click="OnDeleteMenu_Click"/>
                        </ContextMenu>
                    </Thumb.ContextMenu>
                </Thumb>

                <Thumb Canvas.Left="0" Canvas.Top="0" 
                       Width="4" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Style="{StaticResource EdgeResizeHandleStyle}"
                       DragDelta="OnLeftResize_DragDelta" Cursor="SizeWE"/>

                <Thumb Canvas.Left="0" Canvas.Top="0" 
                       Height="4" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Style="{StaticResource EdgeResizeHandleStyle}"
                       DragDelta="OnTopResize_DragDelta" Cursor="SizeNS"/>

                <Thumb Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Canvas.Top="0" 
                       Width="4" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Margin="-3,0,0,0"
                       Style="{StaticResource EdgeResizeHandleStyle}"
                       DragDelta="OnRightResize_DragDelta" Cursor="SizeWE"/>

                <Thumb Canvas.Left="0" Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Height="4" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Margin="0,-3,0,0"
                       Style="{StaticResource EdgeResizeHandleStyle}"
                       DragDelta="OnBottomResize_DragDelta" Cursor="SizeNS"/>

                <Thumb Canvas.Left="0" Canvas.Top="0" 
                       Width="12" Height="12" Margin="-4,-4,0,0"
                       Style="{StaticResource CornerResizeHandleStyle}"
                       DragDelta="OnTopLeftResize_DragDelta" Cursor="SizeNWSE"/>

                <Thumb Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Canvas.Top="0" 
                       Width="12" Height="12" Margin="-4,-4,0,0"
                       Style="{StaticResource CornerResizeHandleStyle}"
                       DragDelta="OnTopRightResize_DragDelta" Cursor="SizeNESW"/>

                <Thumb Canvas.Left="0" 
                       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Width="12" Height="12" Margin="-4,-4,0,0"
                       Style="{StaticResource CornerResizeHandleStyle}"
                       DragDelta="OnBottomLeftResize_DragDelta" Cursor="SizeNESW"/>

                <Thumb Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                       Width="12" Height="12" Margin="-4,-4,0,0"
                       Style="{StaticResource CornerResizeHandleStyle}"
                       DragDelta="OnBottomRightResize_DragDelta" Cursor="SizeNWSE"/>

            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ctrl:NoteAnnotation}">
            <Canvas>
                <Line Stroke="{Binding MainBrush, Source={x:Static service:SettingsService.Instance}}" 
                      StrokeThickness="2" StrokeDashCap="Round">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource RelConv}">
                            <Binding Path="RelStartX"/>
                            <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource RelConv}">
                            <Binding Path="RelStartY"/>
                            <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource RelConv}">
                            <Binding Path="RelX"/>
                            <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource RelConv}">
                            <Binding Path="RelY"/>
                            <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>

                <Thumb Style="{StaticResource PointHandleStyle}"
                       Cursor="SizeAll"
                       DragDelta="OnNoteStart_DragDelta">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                            <Binding Path="RelStartX"/>
                            <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                            <Binding Path="RelStartY"/>
                            <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Canvas.Top>
                </Thumb>

                <Canvas>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                            <Binding Path="RelX"/>
                            <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource RelConv}" Mode="TwoWay">
                            <Binding Path="RelY"/>
                            <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Thumb DragDelta="OnNoteText_DragDelta" Cursor="SizeAll">
                        <Thumb.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="削除" Click="OnDeleteMenu_Click"/>
                                <MenuItem Header="編集" Click="OnEditMenu_Click"/>
                            </ContextMenu>
                        </Thumb.ContextMenu>

                        <Thumb.RenderTransform>
                            <TranslateTransform X="-25" Y="-15"/>
                        </Thumb.RenderTransform>

                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Visibility="{Binding IsCommitted, Converter={StaticResource BoolToVisConverter}}"
                                            CornerRadius="5" Padding="5"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{Binding MainBrush, Source={x:Static service:SettingsService.Instance}}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource AncestorType=Thumb}}" Value="True">
                                                        <Setter Property="Background" Value="{Binding OverBrush, Source={x:Static service:SettingsService.Instance}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Text}" Foreground="White" />
                                    </Border>

                                    <TextBox Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisConverter}}"
                                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="50" AcceptsReturn="True"
                                             LostFocus="TextBox_LostFocus"
                                             IsVisibleChanged="TextBox_IsVisibleChanged"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" BorderBrush="#EEE" BorderThickness="0,0,0,1">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)..." Click="OpenEvidence_Click"/>
                <MenuItem Header="保存(_S)" Click="SaveEvidence_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="エクスポート(_E)..." Click="OpenExport_Click"/>
                <Separator />
                <MenuItem Header="終了(_X)" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="設定(_P)" Click="OpenSettings_Click" />
            <!--<MenuItem x:Name="DebugMenuItem" Header="デバッグ ON" IsCheckable="True" Click="DebugButton_Click" />-->
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" Background="Black">
                <MediaElement x:Name="VideoPlayer" 
                      Stretch="Uniform"
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      ScrubbingEnabled="True"
                      MediaOpened="VideoPlayer_MediaOpened"
                      MediaFailed="VideoPlayer_MediaFailed"
                      MediaEnded="VideoPlayer_MediaEnded"    
                      SizeChanged="DrawingCanvas_SizeChanged" >
                    <MediaElement.Style>
                        <Style TargetType="MediaElement">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MediaElement.Style>
                </MediaElement>

                <ItemsControl x:Name="AnnotationItemsControl" ItemsSource="{Binding Annotations}"
                          Width="{Binding ActualWidth, ElementName=VideoPlayer}"
                          Height="{Binding ActualHeight, ElementName=VideoPlayer}"
                          Background="Transparent" 
                          MouseDown="DrawingCanvas_MouseDown" 
                          MouseMove="DrawingCanvas_MouseMove" 
                          MouseUp="DrawingCanvas_MouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="AnnotationCanvas" Background="Transparent" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Panel.ZIndex" Value="0"/>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource RelConv}">
                                        <Binding Path="RelX"/>
                                        <Binding Path="ActualWidth" ElementName="VideoPlayer"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource RelConv}">
                                        <Binding Path="RelY"/>
                                        <Binding Path="ActualHeight" ElementName="VideoPlayer"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource TypeNameConverter}}" Value="NoteAnnotation">
                                    <Setter Property="Canvas.Left" Value="0"/>
                                    <Setter Property="Canvas.Top" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource TypeNameConverter}}" Value="NoteAnnotation">
                                    <Setter Property="Panel.ZIndex" Value="10"/>

                                    <Setter Property="Canvas.Left" Value="0"/>
                                    <Setter Property="Canvas.Top" Value="0"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <Grid x:Name="RecordingOverlay">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Image x:Name="PreviewImage" Stretch="Uniform" />
                </Grid>
            </Grid>

            <Border Grid.Column="1" Background="#F5F5F5" BorderBrush="#DDD" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="BookmarkListBox" Grid.Row="0" Margin="2" SelectionChanged="BookmarkListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5,2">
                                    <TextBlock x:Name="IconTxt" Text="{Binding Icon}" Foreground="Black" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Time, StringFormat=\{0:mm\\:ss\}}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Note}" TextTrimming="CharacterEllipsis" MaxWidth="150"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsListening}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="RedBlink">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <ColorAnimation 
                        Storyboard.TargetName="IconTxt" 
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        From="Red" To="Transparent" 
                        Duration="0:0:0.5" 
                        AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="RedBlink"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="#CCC"/>

                    <Grid Grid.Row="2" Margin="10">
                        <TextBlock Text="コメント:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="NoteEditBox" Margin="0,22,0,0" TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding SelectedItem.Note, ElementName=BookmarkListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <!-- コントロールエリア -->
        <Border Grid.Row="2" Height="60" Background="LightGray" BorderBrush="#DDD" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel x:Name="RecordingTimerArea">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="● REC" Foreground="Red" FontWeight="Bold" FontSize="20" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRecording, Source={x:Static service:RecService.Instance}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="BlinkStoryboard">
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="BlinkStoryboard"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock x:Name="BigRecordingTimerText" Grid.Column="1" 
                           Text="{Binding RecordingTime, Source={x:Static service:RecService.Instance}}"
                           FontFamily="Consolas" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PlayerControlsArea" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock x:Name="TimeText" Text="00:00 / 00:00" HorizontalAlignment="Right" FontSize="11" Margin="0,0,20,2"/>

                    <Slider x:Name="TimelineSlider" Margin="20,0"
                            IsMoveToPointEnabled ="True"
                            Minimum="0" 
                            Thumb.DragStarted="Slider_DragStarted" 
                            Thumb.DragCompleted="Slider_DragCompleted" 
                            ValueChanged="Slider_ValueChanged" 
                            PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                            PreviewMouseMove="Slider_PreviewMouseMove">
                        <Slider.ToolTip>
                            <ToolTip x:Name="SliderToolTip">
                                <TextBlock x:Name="ToolTipText" Text="00:00.000" FontWeight="Bold" />
                            </ToolTip>
                        </Slider.ToolTip>
                    </Slider>
                    <Canvas x:Name="BookmarkCanvas" Height="10" Margin="10,-2,10,0" Background="Transparent" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="#F9F9F9" Padding="10" BorderBrush="#DDD" BorderThickness="0,1,0,0">
            <Grid>
                <!-- 録画パネル -->
                <StackPanel x:Name="RecordingPanel" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel x:Name="RegionPanel" Orientation="Horizontal">
                        <TextBlock Text="録画範囲：" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="11"/>
                        <ComboBox x:Name="ModeComboBox" SelectedIndex="0" Width="80" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="画面全体"/>
                            <ComboBoxItem Content="矩形選択"/>
                            <ComboBoxItem Content="ウインドウ"/>
                        </ComboBox>
                        <Button x:Name="SelectRegionButton" Content="範囲選択" Click="SelectRegionButton_Click" Padding="10,5"/>
                    </StackPanel>
                    <Button x:Name="RecordingButton" Click="RecordingButton_Click" Padding="15,5" Margin="10,0,10,0" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="RecordingIcon" Kind="Dot"  Width="14" Height="14" Margin="0,2,5,0" Foreground="Red" />
                            <TextBlock x:Name="RecordingText" Text="録画開始"/>
                        </StackPanel>
                    </Button>
                    <Button Click="AddBookmarkWhileRecording_Click" Padding="10,5" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="RecordingEvidenceIcon" Kind="Camera" Width="14" Height="14" Margin="0,2,5,0" />
                            <TextBlock x:Name="RecordingEvidenceText" Text="証跡追加"/>
                        </StackPanel>
                    </Button>
                    <Button Click="AddVoiceMemoRecording_Click" Padding="10,5" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="RecordingVoiceIcon" Kind="Mic"  Width="14" Height="14" Margin="0,2,5,0" />
                            <TextBlock x:Name="RecordingVoiceText" Text="音声メモ"/>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="ClickTriggerCheckBox" Content="クリック自動録画" IsChecked="False" VerticalAlignment="Center" Margin="5,0,10,0"
                              Checked="ClickTriggerCheckBox_Checked" Unchecked="ClickTriggerCheckBox_Unchecked"/>
                </StackPanel>

                <!-- 再生パネル -->
                <StackPanel x:Name="PlayerPanel" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayerMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel x:Name="PlaySpeedPanel" Orientation="Horizontal">
                        <TextBlock Text="速度:" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="11"/>
                        <ComboBox x:Name="SpeedComboBox" Width="60" SelectedIndex="3" 
              SelectionChanged="SpeedComboBox_SelectionChanged" 
              VerticalContentAlignment="Center">
                            <ComboBoxItem Content="0.5x" Tag="0.5"/>
                            <ComboBoxItem Content="0.75x" Tag="0.75"/>
                            <ComboBoxItem Content="0.9x" Tag="0.9"/>
                            <ComboBoxItem Content="1.0x" Tag="1.0"/>
                            <ComboBoxItem Content="1.25x" Tag="1.25"/>
                            <ComboBoxItem Content="1.5x" Tag="1.5"/>
                            <ComboBoxItem Content="2.0x" Tag="2.0"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Padding="15,5" Margin="0,0,5,0" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="PlayPauseIcon" Kind="Play" Width="14" Height="14" Margin="0,2,5,0" />
                            <TextBlock x:Name="PlayPauseText" Text="再生"/>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="StopAtBookmarkCheckBox" Content="ポイント停止" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Click="AddBookmarkWhilePlaying_Click" Padding="10,5" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="PlayingEvidenceIcon" Kind="Camera" Width="14" Height="14" Margin="0,2,5,0" />
                            <TextBlock x:Name="PlayingEvidenceText" Text="証跡追加"/>
                        </StackPanel>
                    </Button>
                    <Button Click="AddVoiceMemoWhilePlaying_Click" Padding="10,5" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide x:Name="PlayingVoiceIcon" Kind="Mic" Width="14" Height="14" Margin="0,2,5,0" />
                            <TextBlock x:Name="PlayingVoiceText" Text="音声メモ"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <StatusBar Grid.Row="4" Background="#F0F0F0" BorderBrush="#CCC" BorderThickness="0,1,0,0">

            <StatusBarItem Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="録画" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="11">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#888"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ModeToggleButton}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ToggleButton x:Name="ModeToggleButton" 
                                  Cursor="Hand"
                                  IsChecked="{Binding IsPlayerMode, Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource StandardToggleSwitchStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecording, Source={x:Static service:RecService.Instance}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="ToolTip" Value="録画中はモードを切り替えられません" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <TextBlock Text="再生" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#888"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ModeToggleButton}" Value="True">
                                        <Setter Property="Foreground" Value="#4CD964"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="📁 保存先: " Foreground="#555"/>
                    <TextBlock x:Name="SavePathStatusText" 
                   Text="未設定" 
                   MaxWidth="350" 
                   TextTrimming="CharacterEllipsis"
                   Foreground="Blue" 
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="SavePathStatusText_PreviewMouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.ToolTip>クリックしてフォルダを開く</TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="FrameRateText" Text="FPS: --"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Foreground="Red" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>